
body {
  display: flex;
  justify-content: center;
}

/*
@media (max-width: 320px){

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  border: 3px green solid;
  width: 80%;
  height: 660px;
  background-color: black;
  justify-content: space-between;
  justify-content: space-around;
}
.row1 {
  display:flex;
  width: 100%;
  height: 50%;
}
.row2 {
  display: flex;
  width:100%;
  height: 50%;
}
.whitecard {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  border: 1px black solid;
  width: 55%;
  height: 35%;
  background-color: white;
  margin: 0;
  font-size: 20px;
  justify-content: center;
}

.blackcard {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  border: 1px white solid;
  width: 45%;
  height: 35%;
  background-color: black;
  margin: 0;
  color:white;
  font-size: 20px;
  justify-content: center;
}
}*/
@media (min-width: 320px) and (max-width: 768px){

  .wrapper {
    display: flex;
    position: relative;
    flex-flow: wrap;
    /*justify-content: center;*/
    border: 3px green solid;
    width: 80%;
    height: 660px;
    /*background-color: purple;*/
    justify-content: space-between;
    justify-content: space-around;
  }
  .row1 {
    display:flex;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
  }
  .row2 {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width:100%;
    height: 50%;
  }
  .whitecard {
    position: relative;
    display: flex;
    flex-flow: wrap;
    flex: 1 0 auto;
    /*justify-content: space-between;*/
    border: 1px black solid;
    width: 16%;
    /*height: 35%;*/
    background-color: white;
    margin: 0;
    font-size: 20px;
    justify-content: center;
    padding-top:20px
  }

  .blackcard {
    position: relative;
    display: flex;
    flex: 1 0 auto;
    /*justify-content: space-between;*/
    border: 1px white solid;
    width: 16%;
    /*height: 35%;*/
    background-color: black;
    margin: 0;
    color:white;
    font-size: 20px;
    justify-content: center;
    padding-top: 15px;
  }


}
@media (min-width: 769px){

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    /*justify-content: center;*/
    border: 3px green solid;
    width: 80%;
    height: 660px;
    background: #c0c0c0;
    justify-content: space-between;
    justify-content: space-around;
    overflow: hidden;
  }
  .row1 {
    display:flex;
    width: 100%;
    height: 50%;
    overflow: hidden;
  }
  .row2 {
    display: flex;
    width:100%;
    height: 50%;
  }
  .whitecard {
    display: flex;
    flex: 1 0 auto;
    /*justify-content: space-between;*/
    border: 1px black solid;
    width: 10%;
    /*height: 35%;*/
    background-color: white;
    margin: 0;
    font-size: 20px;
    justify-content: center;
    padding-top: 50px;
  }

  .blackcard {
    display: flex;
    flex: 1 0 auto;
    /*justify-content: space-between;*/
    border: 1px white solid;
    width: 5%;
    /*height: 35%;*/
    background-color: black;
    margin: 0;
    color:white;
    font-size: 20px;
    justify-content: center;
    padding-top: 15px;
  }


}
